# CubeGuide

./: .gitignore  README.md  agents.md  androidStudioFirstRun.xml  build.gradle  codex_setup.sh  github.xml  jdk.table.xml  key.pepk  pubspec.yaml  settings.gradle  updates.xml
_windows/: path.macros.xml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/ru/extroot/newcubeguide/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/extroot/newcubeguide/: CubeGuide.kt  CustomRecyclerAdapter.kt  Easy3Fragment.kt  FormulaFragment.kt  MainActivity.java  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: bgbgggggg_yygyyyyyg_royoooooo.xml  bggbggbgg_yyywwwwww_rrrrrrrrr.xml  bxbxxxbxb_yxyxxxyxy_rxrxxxrxr.xml  cfop_two0.xml  cfop_two1.xml  cfop_two2.xml  cfop_two3.xml  cfop_two4.xml  cfop_two5.xml  cfop_two6.xml  cfop_two7.xml  cfop_two8.xml  cll0.xml  cll1.xml  cll10.xml  cll11.xml  cll12.xml  cll13.xml  cll14.xml  cll15.xml  cll16.xml  cll17.xml  cll18.xml  cll19.xml  cll2.xml  cll20.xml  cll21.xml  cll22.xml  cll23.xml  cll24.xml  cll25.xml  cll26.xml  cll27.xml  cll28.xml  cll29.xml  cll3.xml  cll30.xml  cll31.xml  cll32.xml  cll33.xml  (+1141 more)
app/src/main/res/layout/: activity_main.xml  cfop_about.xml  content_main.xml  cube_blocks.xml  cube_corners_permutation.xml  cube_cross.xml  cube_device.xml  cube_fl.xml  cube_flower.xml  cube_ocll.xml  cube_pcll.xml  cube_sl.xml  cube_true_yellow_cross.xml  cube_yellow_cross.xml  dialog_formula_preview.xml  dialog_send_feedback.xml  easy3.xml  eazy3.xml  fragment_easy3.xml  fragment_formula.xml  recyclerview_item.xml  settings_activity.xml
app/src/main/res/layout-night/: dialog_send_feedback.xml  view_divider.xml
app/src/main/res/values/: attrs.xml  cfop_two.xml  cll.xml  coll.xml  colors.xml  cp.xml  dimen.xml  easy3.xml  eg1.xml  eg2.xml  ell.xml  eo.xml  ep.xml  f2l.xml  l2c.xml  l2e.xml  l3c.xml  l3e.xml  leg1.xml  mg_oll.xml  mg_pll.xml  mv.xml  oellcp.xml  oh_coll.xml  oh_coll_lh.xml  oh_coll_rh.xml  oh_oll.xml  oh_oll_lh.xml  oh_oll_rh.xml  oh_pll.xml  oh_pll_lh.xml  oh_pll_rh.xml  olc.xml  ole.xml  oll.xml  opf2l.xml  ortega.xml  parity_four.xml  pll.xml  pll_sc.xml  (+18 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: coll.xml  easy3.xml  mg_oll.xml  mg_pll.xml  ole.xml  oll.xml  pll.xml  strings.xml  uz.xml  vls.xml
app/src/test/java/ru/extroot/newcubeguide/: ExampleUnitTest.java  ExampleUnitTest.kt
assets/: test.db
assets/translations/: en.json  old.json
gradle/wrapper/: gradle-wrapper.properties
lib/: beginners_page.dart  db_helper.dart  main.dart  menu_page.dart  method_page.dart
lib/pages/: beginners_page.dart  cube_page.dart  intro_screen.dart  menu_page.dart  method_page.dart  settings_page.dart  splash_screen.dart
lib/utils/: app_controller.dart  constants.dart  cube_svg.dart  db_helper.dart  method.dart  models.dart
lib/widgets/: cards.dart  cube_svg.dart
test/: widget_test.dart
