plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    buildFeatures {
        viewBinding = true
    }

    compileSdk 34

    defaultConfig {
        applicationId "ru.extroot.newcubeguide"
        minSdk 23
        targetSdk 34
        versionCode 30
        versionName "1.5.7"

        android.buildFeatures.buildConfig true
        def keysPropertiesFile = rootProject.file("keys.properties")
        def properties = new Properties()
        properties.load(new FileInputStream(keysPropertiesFile))

        buildConfigField "String", "AD_TOP_ID", properties.getProperty('AD_TOP_ID')
        buildConfigField "String", "SENTRY_DSN", properties.getProperty('SENTRY_DSN')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'ru.extroot.newcubeguide'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.annotation:annotation:1.6.0"
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    implementation 'com.google.android.material:material:1.9.0'

    implementation "com.mikepenz:materialdrawer:7.0.0"
    implementation "com.mikepenz:materialdrawer-nav:7.0.0"

    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.mikhaellopez:ratebottomsheet:1.1.0'
    implementation 'io.sentry:sentry-android:6.0.0-alpha.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt "androidx.room:room-compiler:2.5.2"
}