<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxxxxxx_xwxwywxwx_xxxxxxxxx" />

            <TextView
                style="@style/text"
                android:textAlignment="center"
                android:text="@string/eazy3_3_3" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxxxxxx_xwxwwwxwxxxxxxxxxx" />

            <TextView
                style="@style/text"
                android:textAlignment="center"
                android:text="@string/eazy3_3_4" />
        </LinearLayout>
    </LinearLayout>
    
    <TextView
        style="@style/text"
        android:text="@string/eazy3_3_1" />
    <TextView
        style="@style/H2"
        android:text="@string/eazy3_p2_3" />
</LinearLayout>