<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxxxxxx_xwxwywxwx_xxxxxxxxx" />

            <TextView
                style="@style/text"
                android:textAlignment="center"
                android:text="@string/easy3_3_3" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxxxxxx_xwxwwwxwxxxxxxxxxx" />

            <TextView
                style="@style/text"
                android:textAlignment="center"
                android:text="@string/easy3_3_4" />
        </LinearLayout>
    </LinearLayout>
    
    <TextView
        style="@style/text"
        android:text="@string/easy3_3_1" />
    <TextView
        style="@style/text"
        android:text="@string/easy3_3_2" />
    <TextView
        style="@style/H2"
        android:text="@string/easy3_p2_3" />

    <TextView
        style="@style/text"
        android:text="@string/easy3_sv_1" />

    <TextView
        style="@style/text"
        android:text="@string/easy3_sv_2" />

    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxxwxxx_xxxxyxxx_xxxxxxxxxx" />

            <TextView
                style="@style/text"
                android:textAlignment="center"
                android:text="@string/easy3_sv_2_1" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxxxxxx_xxxxyxxw_xxxxxxxxxx" />

            <TextView
                style="@style/text"
                android:textAlignment="center"
                android:text="@string/easy3_res" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text"
        android:text="@string/easy3_sv_3" />

    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxxwxxx_xxxxyxxw_xxxxxxxxxx" />

            <TextView
                style="@style/text"
                android:textAlignment="center"
                android:text="@string/easy3_sv_3_1" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxxxxxx_xxxwyxxw_xxxxxxxxxx" />

            <TextView
                style="@style/text"
                android:textAlignment="center"
                android:text="@string/easy3_res" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/H3"
        android:text="@string/easy3_sv_4_h" />

    <TextView
        style="@style/text"
        android:text="@string/easy3_sv_4" />

    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxxxxxx_xwxxywxxx_xxxxxxxxxx" />

            <TextView
                style="@style/text"
                android:textAlignment="center"
                android:text="@string/easy3_sv_4_1" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxxxxxx_xwxxywxwx_xxxxxxxxxx" />

            <TextView
                style="@style/text"
                android:textAlignment="center"
                android:text="@string/easy3_res" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text"
        android:text="@string/easy3_sv_5" />

    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxxxxwx_xwxxywxwx_xxxxxxxxxx" />

            <TextView
                style="@style/text"
                android:textAlignment="center"
                android:text="@string/easy3_sv_5_1" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxxxxxx_xwxwywxwx_xxxxxxxxx" />

            <TextView
                style="@style/text"
                android:textAlignment="center"
                android:text="@string/easy3_res" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xwxxxxxxx_xwxxywxwx_xxxxxxxxxx" />

            <TextView
                style="@style/text"
                android:textAlignment="center"
                android:text="@string/easy3_sv_5_2" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxxxxxx_xwxwywxwx_xxxxxxxxx" />

            <TextView
                style="@style/text"
                android:textAlignment="center"
                android:text="@string/easy3_res" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/H3"
        android:text="@string/easy3_sv_endH" />

    <TextView
        style="@style/text"
        android:text="@string/easy3_sv_end" />

</LinearLayout>