<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <TextView
        style="@style/H2"
        android:text="@string/easy3_fl_h2_1" />

    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xgxxgxxxx_xwxwwwxwx_xrxxrxxxx" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_fl_1_1" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/gggxgxxxx_wwwwwwwww_rrrxrxxxx" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_fl_1_2" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text"
        android:text="@string/easy3_fl_1_3" />
    <TextView
        style="@style/text"
        android:id="@+id/easy3_fl_1_4"
        android:text="@string/text404" />


    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxrxxrx_xxxxyxxxx_xxxxgxxgx" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_fl_2_1" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxrxxrx_xxxxyxxxg_xxrxgxxgx" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_fl_2_2" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text"
        android:text="@string/easy3_fl_2_3" />


    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxrxrxxrx_xxxxyxgxx_wxxxgxxgx" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_fl_3_1" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxrxxrr_xxxxyxxxx_xxxxgxggx" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_res" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text"
        android:text="@string/easy3_fl_3_2" />

    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxgxrxxrx_xxxxyxwxx_rxxxgxxgx" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_fl_4_1" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxrxxrr_xxxxyxxxx_xxxxgxggx" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_res" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text"
        android:text="@string/easy3_fl_4_2" />


    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxrxxrg_xxxxyxxxx_xxxxgxwgx" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_fl_5_1" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxrxxrr_xxxxyxxxx_xxxxgxggx" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_res" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text"
        android:text="@string/easy3_fl_5_2" />

<LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxrxrrg_xxxxyxxxx_xxxxgxogr" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_fl_6_1" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxwxrxrrx_xxxxyxgxx_oxxxgxxgr" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_res" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text"
        android:text="@string/easy3_fl_6_2" />

    <TextView
        style="@style/H2"
        android:text="@string/easy_fl_h2_2" />


</LinearLayout>