<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center_horizontal"
android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ggyggyggy_wwwwwwggg_rrrrrrrrr" />

        <TextView
            style="@style/text"
            android:textAlignment="center"
            android:text="@string/eazy3_2_r" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ggwggwggw_wwwwwwbbb_rrrrrrrrr" />

        <TextView
            style="@style/text"
            android:textAlignment="center"
            android:text="@string/eazy3_2_nr" />
    </LinearLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/wggwggwgg_bbbwwwwww_rrrrrrrrr" />

        <TextView
            style="@style/text"
            android:textAlignment="center"
            android:text="@string/eazy3_2_l" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/yggyggygg_gggwwwwww_rrrrrrrrr" />

        <TextView
            style="@style/text"
            android:textAlignment="center"
            android:text="@string/eazy3_2_nl" />
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/rrrgggggg_wwwwwwwww_bbbrrrrrr" />

        <TextView
            style="@style/text"
            android:textAlignment="center"
            android:text="@string/eazy3_2_u" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ooogggggg_wwwwwwwww_gggrrrrrr" />

        <TextView
            style="@style/text"
            android:textAlignment="center"
            android:text="@string/eazy3_2_nu" />
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ggggggooo_wwwwwwwww_rrrrrrggg" />

        <TextView
            style="@style/text"
            android:textAlignment="center"
            android:text="@string/eazy3_2_d" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ggggggrrr_wwwwwwwww_rrrrrrbbb" />

        <TextView
            style="@style/text"
            android:textAlignment="center"
            android:text="@string/eazy3_2_nd" />
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ggggggggg_owwowwoww_wrrwrrwrr" />

        <TextView
            style="@style/text"
            android:textAlignment="center"
            android:text="@string/eazy3_2_f" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ggggggggg_rwwrwwrww_yrryrryrr" />

        <TextView
            style="@style/text"
            android:textAlignment="center"
            android:text="@string/eazy3_2_nf" />
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ggggggggg_wwrwwrwwr_rryrryrry" />

        <TextView
            style="@style/text"
            android:textAlignment="center"
            android:text="@string/eazy3_2_b" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ggggggggg_wwowwowwo_rrwrrwrrw" />

        <TextView
            style="@style/text"
            android:textAlignment="center"
            android:text="@string/eazy3_2_nb" />
    </LinearLayout>
</LinearLayout>

</LinearLayout>