<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:orientation="vertical">
    <TextView
        style="@style/text"
        android:text="@string/easy3_ocll_text1" />
    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ygogggggg_ryyyyygyo_yoboooooo" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_ocll_1_1" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ggggggogy_wwwwwwwww_rrrrrrgrr" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_ocll_1_2" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text"
        android:text="@string/easy3_ocll_text2" />

    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ggwggwogg_wwbwwwrgr_grbbrrrrr" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_ocll_2_1" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ggwggwboy_wwbwwwrgr_grbbrrogg" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_ocll_2_2" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text"
        android:text="@string/easy3_ocll_text3" />

    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ggrggwbby_wwowwggwb_wbwrrrboo" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_ocll_3_1" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ggggggbbb_yyyyyyyyy_rrrrrrooo" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_res" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text"
        android:text="@string/easy3_ocll_text4" />
</LinearLayout>