<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:orientation="vertical">
    <TextView
        style="@style/text"
        android:text="@string/easy3_pcll_text1" />
    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/bgbgggggg_yygyyyyyg_royoooooo" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_pcll_1" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xgogggggg_xyxyyygyx_yoxoooooo" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_pcll_2" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text"
        android:text="@string/easy3_pcll_text2" />
</LinearLayout>