<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:orientation="vertical">
    <TextView
        style="@style/H2"
        android:text="@string/easy3_cp_h2_1" />
    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/bgbgggggg_yygyyyyyg_royoooooo" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_cp_1_7" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xgogggggg_xyxyyygyx_yoxoooooo" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_cp_1_8" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text"
        android:text="@string/easy3_cp_1_1" />
    <TextView
        style="@style/text"
        android:text="@string/easy3_cp_1_2" />
    <TextView
        style="@style/text"
        android:text="@string/easy3_cp_1_3" />
    <TextView
        style="@style/text"
        android:text="@string/easy3_cp_1_4" />
    <TextView
        style="@style/text"
        android:text="@string/easy3_cp_1_5" />
    <TextView
        style="@style/text"
        android:text="@string/easy3_cp_1_6" />


    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xrxgggggg_xyxyyyxyx_xoxoooooo" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_cp_2_2" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xgxgggggg_xyxyyyxyx_xoxoooooo" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_res" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text"
        android:text="@string/easy3_cp_2_1" />

    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xrxgggggg_xyxyyyxyx_xoxoooooo" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_cp_3_2" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xgxgggggg_xyxyyyxyx_xoxoooooo" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_cp_3_3" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text"
        android:text="@string/easy3_cp_3_1" />


</LinearLayout>