<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/H2"
        android:text="@string/easy3_p2_4" />

    <TextView
        style="@style/text"
        android:text="@string/easy3_cross_1" />

    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xgxxgxxxx_xwxwywxwx_xxxxxxxxxx" />

            <TextView
                style="@style/text"
                android:textAlignment="center"
                android:text="@string/easy3_cross_2_3" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxgxxgx_xwxxywxwx_xxxxxxxxxx" />

            <TextView
                style="@style/text"
                android:textAlignment="center"
                android:text="@string/easy3_res" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text"
        android:text="@string/easy3_cross_2_1" />

    <TextView
        style="@style/text"
        android:text="@string/easy3_cross_2_2" />

    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xgxxgxxxx_xwxwwwxwx_xrxxrxxxx" />

            <TextView
                style="@style/text"
                android:textAlignment="center"
                android:text="@string/easy3_cross_3_3" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xrxxgxxxx_xwxwwwxwx_xgxxrxxxx" />

            <TextView
                style="@style/text"
                android:textAlignment="center"
                android:text="@string/easy3_cross_3_4" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/text"
        android:text="@string/easy3_cross_3_1" />
    <TextView
        style="@style/text"
        android:text="@string/easy3_cross_3_2" />

</LinearLayout>