<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <TextView
        style="@style/H2"
        android:text="@string/easy3_p2_2" />
    <TextView
        style="@style/text"
        android:text="@string/easy3_2_1" />

    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ggyggyggy_wwwwwwggg_rrrrrrrrr" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_2_r" />
        </LinearLayout>

        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ggwggwggw_wwwwwwbbb_rrrrrrrrr" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_2_nr" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/wggwggwgg_bbbwwwwww_rrrrrrrrr" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_2_l" />
        </LinearLayout>
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/yggyggygg_gggwwwwww_rrrrrrrrr" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_2_nl" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/rrrgggggg_wwwwwwwww_bbbrrrrrr" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_2_u" />
        </LinearLayout>
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ooogggggg_wwwwwwwww_gggrrrrrr" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_2_nu" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ggggggooo_wwwwwwwww_rrrrrrggg" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_2_d" />
        </LinearLayout>
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ggggggrrr_wwwwwwwww_rrrrrrbbb" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_2_nd" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ggggggggg_owwowwoww_wrrwrrwrr" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_2_f" />
        </LinearLayout>
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ggggggggg_rwwrwwrww_yrryrryrr" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_2_nf" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/lineCenter"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ggggggggg_wwrwwrwwr_rryrryrry" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_2_b" />
        </LinearLayout>
        <LinearLayout
            style="@style/lineCenter"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ggggggggg_wwowwowwo_rrwrrwrrw" />

            <TextView
                style="@style/textCenter"
                android:text="@string/easy3_2_nb" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>