<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:id="@+id/eazy3">

    <TextView
        style="@style/H1"
        android:text="@string/eazy3_p1_1" />

    <include layout="@layout/cube_device" />

    <TextView
        style="@style/H2"
        android:text="@string/eazy3_p2_2" />
    <TextView
        android:id="@+id/eazy3_2_1"
        style="@style/text"
        android:text="@string/text404" />
    <TextView
        style="@style/text"
        android:text="@string/eazy3_2_2" />
    <TextView
        style="@style/text"
        android:text="@string/eazy3_2_3" />

    <include layout="@layout/cube_blocks" />

    <TextView
        style="@style/H1"
        android:text="@string/eazy3_p1_2" />

    <include layout="@layout/cube_cross" />



</LinearLayout>