<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Easy3Fragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:id="@+id/easy3">

        <TextView
            style="@style/H1"
            android:text="@string/easy3_p1_1" />

        <!-- Cube device -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                style="@style/H2"
                android:text="@string/easy3_p2_1" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/xxxxbxxxx_xxxxyxxxx_xxxxrxxxx" />

            <TextView
                style="@style/text"
                android:text="@string/easy3_1_1" />

            <ImageView
                android:src="@drawable/xbxbxbxbx_xyxyxyxyx_xrxrxrxrx"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <TextView
                style="@style/text"
                android:text="@string/easy3_1_2" />

            <ImageView
                android:src="@drawable/bxbxxxbxb_yxyxxxyxy_rxrxxxrxr"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <TextView
                style="@style/text"
                android:text="@string/easy3_1_3" />
        </LinearLayout>

        <!-- Cube blocks -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/H2"
                android:text="@string/easy3_p2_2" />
            <TextView
                style="@style/text"
                android:text="@string/easy3_2_1" />

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ggyggyggy_wwwwwwggg_rrrrrrrrr" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_2_r" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ggwggwggw_wwwwwwbbb_rrrrrrrrr" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_2_nr" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/wggwggwgg_bbbwwwwww_rrrrrrrrr" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_2_l" />
                </LinearLayout>
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/yggyggygg_gggwwwwww_rrrrrrrrr" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_2_nl" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/rrrgggggg_wwwwwwwww_bbbrrrrrr" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_2_u" />
                </LinearLayout>
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ooogggggg_wwwwwwwww_gggrrrrrr" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_2_nu" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ggggggooo_wwwwwwwww_rrrrrrggg" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_2_d" />
                </LinearLayout>
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ggggggrrr_wwwwwwwww_rrrrrrbbb" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_2_nd" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ggggggggg_owwowwoww_wrrwrrwrr" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_2_f" />
                </LinearLayout>
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ggggggggg_rwwrwwrww_yrryrryrr" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_2_nf" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ggggggggg_wwrwwrwwr_rryrryrry" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_2_b" />
                </LinearLayout>
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ggggggggg_wwowwowwo_rrwrrwrrw" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_2_nb" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/H1"
            android:text="@string/easy3_p1_2" />

        <!-- Cube flower -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxxxxxx_xwxwywxwx_xxxxxxxxx" />

                    <TextView
                        style="@style/text"
                        android:textAlignment="center"
                        android:text="@string/easy3_3_3" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxxxxxx_xwxwwwxwxxxxxxxxxx" />

                    <TextView
                        style="@style/text"
                        android:textAlignment="center"
                        android:text="@string/easy3_3_4" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_3_1" />
            <TextView
                style="@style/text"
                android:text="@string/easy3_3_2" />
            <TextView
                style="@style/H2"
                android:text="@string/easy3_p2_3" />

            <TextView
                style="@style/text"
                android:text="@string/easy3_sv_1" />

            <TextView
                style="@style/text"
                android:text="@string/easy3_sv_2" />

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxxwxxx_xxxxyxxx_xxxxxxxxxx" />

                    <TextView
                        style="@style/text"
                        android:textAlignment="center"
                        android:text="@string/easy3_sv_2_1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxxxxxx_xxxxyxxw_xxxxxxxxxx" />

                    <TextView
                        style="@style/text"
                        android:textAlignment="center"
                        android:text="@string/easy3_res" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_sv_3" />

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxxwxxx_xxxxyxxw_xxxxxxxxxx" />

                    <TextView
                        style="@style/text"
                        android:textAlignment="center"
                        android:text="@string/easy3_sv_3_1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxxxxxx_xxxwyxxw_xxxxxxxxxx" />

                    <TextView
                        style="@style/text"
                        android:textAlignment="center"
                        android:text="@string/easy3_res" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/H3"
                android:text="@string/easy3_sv_4_h" />

            <TextView
                style="@style/text"
                android:text="@string/easy3_sv_4" />

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxxxxxx_xwxxywxxx_xxxxxxxxxx" />

                    <TextView
                        style="@style/text"
                        android:textAlignment="center"
                        android:text="@string/easy3_sv_4_1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxxxxxx_xwxxywxwx_xxxxxxxxxx" />

                    <TextView
                        style="@style/text"
                        android:textAlignment="center"
                        android:text="@string/easy3_res" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_sv_5" />

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxxxxwx_xwxxywxwx_xxxxxxxxxx" />

                    <TextView
                        style="@style/text"
                        android:textAlignment="center"
                        android:text="@string/easy3_sv_5_1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxxxxxx_xwxwywxwx_xxxxxxxxx" />

                    <TextView
                        style="@style/text"
                        android:textAlignment="center"
                        android:text="@string/easy3_res" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xwxxxxxxx_xwxxywxwx_xxxxxxxxxx" />

                    <TextView
                        style="@style/text"
                        android:textAlignment="center"
                        android:text="@string/easy3_sv_5_2" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxxxxxx_xwxwywxwx_xxxxxxxxx" />

                    <TextView
                        style="@style/text"
                        android:textAlignment="center"
                        android:text="@string/easy3_res" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/H3"
                android:text="@string/easy3_sv_endH" />

            <TextView
                style="@style/text"
                android:text="@string/easy3_sv_end" />

        </LinearLayout>

        <!-- Cube cross -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/H2"
                android:text="@string/easy3_p2_4" />

            <TextView
                style="@style/text"
                android:text="@string/easy3_cross_1" />

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xgxxgxxxx_xwxwywxwx_xxxxxxxxxx" />

                    <TextView
                        style="@style/text"
                        android:textAlignment="center"
                        android:text="@string/easy3_cross_2_3" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxgxxgx_xwxxywxwx_xxxxxxxxxx" />

                    <TextView
                        style="@style/text"
                        android:textAlignment="center"
                        android:text="@string/easy3_res" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_cross_2_1" />

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xgxxgxxxx_xwxwwwxwx_xrxxrxxxx" />

                    <TextView
                        style="@style/text"
                        android:textAlignment="center"
                        android:text="@string/easy3_cross_3_3" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xrxxgxxxx_xwxwwwxwx_xgxxrxxxx" />

                    <TextView
                        style="@style/text"
                        android:textAlignment="center"
                        android:text="@string/easy3_cross_3_4" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_cross_3_1" />
            <TextView
                style="@style/text"
                android:text="@string/easy3_cross_3_2" />

        </LinearLayout>


        <TextView
            style="@style/H1"
            android:text="@string/easy3_fl_h1" />

        <!-- Cube first layer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/H2"
                android:text="@string/easy3_fl_h2_1" />

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xgxxgxxxx_xwxwwwxwx_xrxxrxxxx" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_fl_1_1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/gggxgxxxx_wwwwwwwww_rrrxrxxxx" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_fl_1_2" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_fl_1_3" />
            <TextView
                style="@style/text"
                android:text="@string/easy3_fl_1_4" />


            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxrxxrx_xxxxyxxxx_xxxxgxxgx" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_fl_2_1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxrxxrx_xxxxyxxxg_xxrxgxxgx" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_fl_2_2" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_fl_2_3" />


            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxrxrxxrx_xxxxyxgxx_wxxxgxxgx" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_fl_3_1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxrxxrr_xxxxyxxxx_xxxxgxggx" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_res" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_fl_3_2" />

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxgxrxxrx_xxxxyxwxx_rxxxgxxgx" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_fl_4_1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxrxxrr_xxxxyxxxx_xxxxgxggx" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_res" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_fl_4_2" />


            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxrxxrg_xxxxyxxxx_xxxxgxwgx" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_fl_5_1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxrxxrr_xxxxyxxxx_xxxxgxggx" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_res" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_fl_5_2" />

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxrxrrg_xxxxyxxxx_xxxxgxogr" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_fl_6_1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxwxrxrrx_xxxxyxgxx_oxxxgxxgr" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_res" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_fl_6_2" />

            <TextView
                style="@style/H3"
                android:text="@string/easy_fl_h2_2" />


        </LinearLayout>

        <TextView
            style="@style/H1"
            android:text="@string/easy3_sl_h1" />

        <!-- Cube middle layer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxrxrrr_xxxxyxxxx_xxxxgxggg" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_sl_1_2" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxrrrrrr_xxxxyxxxx_xxxgggggg" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_sl_1_3" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_sl_1_1" />


            <TextView
                style="@style/H2"
                android:text="@string/easy3_sl_h2_2" />

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xrxxrxrrr_xxxgyxxxx_xxxxgxggg" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_sl_2_4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxrrrrr_xxxxyxxxx_xxxggxggg" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_res" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_sl_2_1" />

            <TextView
                style="@style/text"
                android:text="@string/easy3_sl_2_2" />

            <TextView
                style="@style/text"
                android:text="@string/easy3_sl_2_3" />

            <TextView
                style="@style/H2"
                android:text="@string/easy3_sl_h2_3" />

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxrxrrr_xxxxyxxrx_xgxxgxggg" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_sl_3_4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxrrrrr_xxxxyxxxx_xxxggxggg" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_res" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_sl_3_1" />

            <TextView
                style="@style/text"
                android:text="@string/easy3_sl_3_2" />

            <TextView
                style="@style/text"
                android:text="@string/easy3_sl_3_3" />

            <TextView
                style="@style/H2"
                android:text="@string/easy3_sl_h2_4" />

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxrgrrr_xxxxyxxxx_xxxrgxggg" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_sl_4_4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxxrxrrr_xxxxyxxgx_xrxxgxggg" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_res" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_sl_4_1" />

            <TextView
                style="@style/text"
                android:text="@string/easy3_sl_4_2" />

            <TextView
                style="@style/text"
                android:text="@string/easy3_sl_4_3" />


        </LinearLayout>

        <TextView
            style="@style/H1"
            android:text="@string/easy3_ll_h1" />

        <!-- Cube yellow cross -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/H2"
                android:text="@string/easy3_yc_h2_1" />

            <TextView
                style="@style/text"
                android:text="@string/easy3_yc_1_1" />

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxgggggg_xxxxyxxxx_xxxoooooo" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_yc_1_4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxgggggg_xyxxyyxxx_xxxoooooo" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_yc_1_5" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxgggggg_xyxxyxxyx_xxxoooooo" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_yc_2_6" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xxxgggggg_xyxyyyxyx_xxxoooooo" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_yc_2_6" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_yc_1_2" />
            <TextView
                style="@style/text"
                android:text="@string/easy3_yc_1_3" />

            <TextView
                style="@style/text"
                android:text="@string/easy3_yc_2_1" />

            <TextView
                style="@style/text"
                android:text="@string/easy3_yc_2_2" />
            <TextView
                style="@style/text"
                android:text="@string/easy3_yc_2_3" />

            <TextView
                style="@style/text"
                android:text="@string/easy3_yc_2_4" />


        </LinearLayout>

        <!-- Cube proper yellow cross -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <TextView
                style="@style/H2"
                android:text="@string/easy3_tyc_h2_1" />
            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xbxgggggg_xyxyyyxyx_xoxoooooo" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_tyc_1_3" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xgxgggggg_xyxyyyxyx_xoxoooooo" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_tyc_1_4" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_tyc_1_1" />
            <TextView
                style="@style/text"
                android:text="@string/easy3_tyc_1_2" />


            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xrxgggggg_xyxyyyxyx_xoxoooooo" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_tyc_2_2" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xgxgggggg_xyxyyyxyx_xoxoooooo" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_res" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_tyc_2_1" />

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xrxgggggg_xyxyyyxyx_xoxoooooo" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_tyc_3_2" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xgxgggggg_xyxyyyxyx_xoxoooooo" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_tyc_3_3" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_tyc_3_1" />
        </LinearLayout>

        <TextView
            style="@style/H1"
            android:text="@string/easy3_pcll_h1" />

        <!-- Cube pcll -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <TextView
                style="@style/text"
                android:text="@string/easy3_pcll_text1" />
            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/bgbgggggg_yygyyyyyg_royoooooo" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_pcll_1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/xgogggggg_xyxyyygyx_yoxoooooo" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_pcll_2" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_pcll_text2" />
        </LinearLayout>

        <TextView
            style="@style/H1"
            android:text="@string/easy3_ocll_h1" />

        <!-- Cube ocll -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <TextView
                style="@style/text"
                android:text="@string/easy3_ocll_text1" />
            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ygogggggg_ryyyyygyo_yoboooooo" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_ocll_1_1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ggggggogy_wwwwwwwww_rrrrrrgrr" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_ocll_1_2" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_ocll_text2" />

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ggwggwogg_wwbwwwrgr_grbbrrrrr" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_ocll_2_1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ggwggwboy_wwbwwwrgr_grbbrrogg" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_ocll_2_2" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_ocll_text3" />

            <LinearLayout
                style="@style/lineCenter"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ggrggwbby_wwowwggwb_wbwrrrboo" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_ocll_3_1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lineCenter"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ggggggbbb_yyyyyyyyy_rrrrrrooo" />

                    <TextView
                        style="@style/textCenter"
                        android:text="@string/easy3_res" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:text="@string/easy3_ocll_text4" />
        </LinearLayout>

        <TextView
            style="@style/H1"
            android:text="@string/easy_3_out_h1" />
        <TextView
            style="@style/text"
            android:text="@string/easy_3_out_text" />


    </LinearLayout>

</FrameLayout>