<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/algorithm_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id='@+id/algorithm_line_title'
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/oll0_title"/>

    <include layout="@layout/view_divider"
        android:id="@+id/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/algorithm_line_countingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="0" />

        <ImageView
            android:id="@+id/algorithm_line_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/oll0"
            android:contentDescription="oll0" />

        <TextView
            android:id="@+id/algorithm_line_alg"
            android:text="@string/oll0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:textSize="16sp"
            android:gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>